src_dir = .
build_dir = out

rule cp
  command = cp $in $out

rule sass
  command = sass $in $out

rule jinja
  command = python jinja.py $in $out

build $build_dir/favicon.ico: cp favicon.ico

build $build_dir/static/js/d3.min.js: cp static/js/d3.min.js
build $build_dir/static/js/main.js: cp static/js/main.js
build $build_dir/static/js/radicals.js: cp static/js/radicals.js
build $build_dir/static/js/utilities.js: cp static/js/utilities.js
build $build_dir/static/js/kanjikai.js: cp static/js/kanjikai.js
build $build_dir/static/js/toggles.js: cp static/js/toggles.js
build $build_dir/static/data/large.json: cp static/data/large.json

build $build_dir/static/css/type/Vollkorn-Regular.ttf: cp static/css/type/Vollkorn-Regular.ttf
build $build_dir/static/css/type/Vollkorn-Bold.ttf: cp static/css/type/Vollkorn-Bold.ttf
build $build_dir/static/css/main.css: sass static/css/main.scss | static/css/_reset.scss static/css/_rangeslider.scss static/css/_switch.scss

build $build_dir/index.html: jinja html_files/templates/index.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/radical_links.html

build $build_dir/about.html: jinja html_files/templates/about.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html

build $build_dir/sandbox.html: jinja html_files/templates/sandbox.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/sandbox_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_1.html: jinja html_files/templates/grade_1.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_2.html: jinja html_files/templates/grade_2.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_3.html: jinja html_files/templates/grade_3.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_4.html: jinja html_files/templates/grade_4.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_5.html: jinja html_files/templates/grade_5.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_6.html: jinja html_files/templates/grade_6.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grade_7.html: jinja html_files/templates/grade_7.html | html_files/templates/base.html html_files/templates/grade_base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html html_files/templates/grade_select.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/heart.html: jinja html_files/templates/heart.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/metal.html: jinja html_files/templates/metal.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/hand.html: jinja html_files/templates/hand.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/water.html: jinja html_files/templates/water.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/eat.html: jinja html_files/templates/eat.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/word.html: jinja html_files/templates/word.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/thread.html: jinja html_files/templates/thread.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/person.html: jinja html_files/templates/person.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/tree.html: jinja html_files/templates/tree.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/thing.html: jinja html_files/templates/thing.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/sword.html: jinja html_files/templates/sword.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/grass.html: jinja html_files/templates/grass.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js

build $build_dir/road.html: jinja html_files/templates/road.html | html_files/templates/base.html html_files/templates/header.html html_files/templates/footer.html html_files/templates/grade_select.html html_files/templates/optional_controls.html html_files/templates/non_optional_controls.html html_files/templates/standard_controls.html static/js/main.js static/js/utilities.js static/js/kanjikai.js static/js/toggles.js static/js/radicals.js
